MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USER=mongodbusr
MONGO_PASSWORD=
MONGO_DB=helios
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@db:27017/${MONGO_DB}

IMAGE_GEN_URL=
IMAGE_GEN_API_KEY=

BUCKET_NAME=helios
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=us-east-1
S3_BUCKET=http://localhost:9000 # for docker, http://minio:9000
S3_USE_PATH_STYLE_ENDPOINT=true

# For local Development only.
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=